# app-repositories

./: settings.gradle
app/: build.gradle
app/sampledata/: repositories.json
app/src/androidTest/java/me/dio/gitrepositoriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dio/gitrepositoriesapp/: App.kt
app/src/main/java/me/dio/gitrepositoriesapp/core/: Extensions.kt  RemoteException.kt  UseCase.kt
app/src/main/java/me/dio/gitrepositoriesapp/data/di/: DataModule.kt
app/src/main/java/me/dio/gitrepositoriesapp/data/model/: Owner.kt  Repo.kt
app/src/main/java/me/dio/gitrepositoriesapp/data/repository/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/me/dio/gitrepositoriesapp/data/service/: GitHubService.kt
app/src/main/java/me/dio/gitrepositoriesapp/domain/: ListUserRepositoriesUseCase.kt
app/src/main/java/me/dio/gitrepositoriesapp/domain/di/: DomainModule.kt
app/src/main/java/me/dio/gitrepositoriesapp/presentation/: MainViewModel.kt
app/src/main/java/me/dio/gitrepositoriesapp/presentation/di/: PresentationModule.kt
app/src/main/java/me/dio/gitrepositoriesapp/ui/: MainActivity.kt  RepoListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/dio/gitrepositoriesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
